# DotnetcorePractice

./: DotNet8WebAPI.csproj  DotNet8WebAPI.sln  Program.cs
Controllers/: BooksController.cs  OurHeroController.cs  UsersController.cs
Logs/: log-20250823.txt  log-20250824.txt
Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Properties/PublishProfiles/: ParthApp2 - Web Deploy.pubxml
Services/: OurHeroService.cs
